{   "extensionName": "Tello",
    "extensionPort": 8001,
    "blockSpecs": [
// SDK 版本 >= 1.0.0.0
        [" ", "起飞", "takeoff"],
        [" ", "降落", "land"],
        [" ", "上升 %n cm", "up", 50],
        [" ", "下降 %n cm", "down", 50],
        [" ", "向左飞 %n cm", "left", 50],
        [" ", "向右飞 %n cm", "right", 50],
        [" ", "向前飞 %n cm", "forward", 50],
        [" ", "向后飞 %n cm", "back", 50],
        [" ", "顺时针旋转 %n 度", "cw", 90],
        [" ", "逆时针旋转 %n 度", "ccw", 90],
        [" ", "翻滚 %m.flip", "flip", "f"],
        [" ", "设置速度为 %n cm/s", "speed", 50],
        [" ", "飞往 x %n cm y %n cm z %n cm 速度 %n cm/s", "go", 50, 50, 0, 100],
// SDK 版本 >= 1.3.0.0
        [" ", "飞弧线经 x1 %n cm y1 %n cm z1 %n cm 和 x2 %n cm y2 %n cm z2 %n cm 速度 %n cm/s", "curve", 20, 20, 0, 40, 60, 0, 60],
        [" ", "紧急停机", "emergency"],
        ["r", "相对高度(cm)", "h"],
        ["r", "气压计高度(cm)", "baro"],
        ["r", "TOF高度(cm)", "tof"],
        ["r", "主板最低温度(°C)", "templ"],
        ["r", "主板最高温度(°C)", "temph"],
        ["r", "俯仰轴姿态角(°)", "pitch"],
        ["r", "横滚轴姿态角(°)", "roll"],
        ["r", "平移轴姿态角(°)", "yaw"],
        ["r", "X轴加速度(0.001g)", "agx"],
        ["r", "Y轴加速度(0.001g)", "agy"],
        ["r", "Z轴加速度(0.001g)", "agz"],
        ["r", "X轴速度(cm/s)", "vgx"],
        ["r", "Y轴速度(cm/s)", "vgy"],
        ["r", "Z轴速度(cm/s)", "vgz"],
        ["r", "电池电量(%)", "bat"],
    ],
    "menus": {
        "flip": ["f", "b", "l", "r"],
		"mid": ["m-1", "m1", "m2", "m3", "m4", "m5", "m6", "m7", "m8"],
    },
}
