{   "extensionName": "Tello",
    "extensionPort": 8001,
    "blockSpecs": [
// SDK VERSION >= 1.0.0.0
        [" ", "takeoff", "takeoff"],
        [" ", "land", "land"],
        [" ", "fly up %n cm", "up", 50],
        [" ", "fly down %n cm", "down", 50],
        [" ", "fly left %n cm", "left", 50],
        [" ", "fly right %n cm", "right", 50],
        [" ", "fly forward %n cm", "forward", 50],
        [" ", "fly backward %n cm", "back", 50],
        [" ", "rotate %n degree clockwise", "cw", 90],
        [" ", "rotate %n degree counter clockwise", "ccw", 90],
        [" ", "flip %m.flip", "flip", "f"],
        [" ", "set speed to %n cm/s", "speed", 50],
        [" ", "fly to x %n cm y %n cm z %n cm with speed %n cm/s", "go", 50, 50, 0, 50],
// SDK VERSION >= 1.3.0.0
        [" ", "fly a curve via x1 %n cm y1 %n cm z1 %n cm to x2 %n cm y2 %n cm z2 %n cm speed %n cm/s", "curve", 20, 20, 0, 60, 40, 0, 60],
        [" ", "emergency stop", "emergency"],
        ["r", "height(cm)", "h"],
        ["r", "barometer(cm)", "baro"],
        ["r", "tof distance(cm)", "tof"],
        ["r", "min temperature(°C)", "templ"],
        ["r", "max temperature(°C)", "temph"],
        ["r", "attitude pitch(°)", "pitch"],
        ["r", "attitude roll(°)", "roll"],
        ["r", "attitude yaw(°)", "yaw"],
        ["r", "acceleration x(0.001g)", "agx"],
        ["r", "acceleration y(0.001g)", "agy"],
        ["r", "acceleration z(0.001g)", "agz"],
        ["r", "speed x(cm/s)", "vgx"],
        ["r", "speed y(cm/s)", "vgy"],
        ["r", "speed z(cm/s)", "vgz"],
        ["r", "battery(%)", "bat"],
    ],
    "menus": {
        "flip": ["f", "b", "l", "r"],
		"mid": ["m-1", "m1", "m2", "m3", "m4", "m5", "m6", "m7", "m8"],
    },
}
